{
  "name": "kalender-app",
  "version": "1.0.0",
  "description": "Making a react calendar app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anders Krogh",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
